{
    "layer": "top",
    "position": "top",
    "width": 2400,
    "height": 50,
    "margin": "5 0",

    "group/left" : {
        "orientation": "horizontal",
        "modules" : [
            "hyprland/workspaces", 
//            "niri/workspaces",
            "mpris"
        ]
    },

    "group/left-hidden" : {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules" : [
            "custom/arrow-right", "cpu", "load"
        ]
    },

    "group/left-hidden-top" : {
        "orientation": "horizontal",
        "modules" : [ "group/left-hidden" ]
    },

    "group/right" : {
        "orientation": "horizontal",
        "modules" : [
            "group/group-volume", "network", "tray", "custom/power"
        ]
    },

    "group/right-hidden" : {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules" : [
            "custom/arrow-left", "memory"
        ]
    },

    "group/right-hidden-top" : {
        "orientation": "horizontal",
        "modules" : [ "group/right-hidden" ]
    },

    "modules-left"   : ["group/left-hidden-top", "group/left"],
    "modules-center" : ["clock"],
    "modules-right"  : [ "group/right",  "group/right-hidden-top"],

    "include": [ "~/.config/waybar/modules.jsonc" ]
}
