{
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-down": "hyprctl dispatch \"hl.dsp.focus({workspace = 'e+1'})\"",
        "on-scroll-up":   "hyprctl dispatch \"hl.dsp.focus({workspace = 'e-1'})\"",
        "persistent-workspaces": { "*": 5 },
        "cursor": true,
        "format-icons": {
            "active": "󰮯",
            "persistent": "",
            "empty": ""
         }
    },

    "hyprland/window" : {
        "max-length": 45
    },

    "cpu": {
        "interval": 30,
        "format":" {usage}%",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "tray" : {
        "icon-size": 18,
        "spacing": 12,
        "cursor": true
    },

    "load": {
        "interval": 30,
        "format": " {load1}%",
        "cursor": true
    },

    "memory": {
        "interval": 10,
        "format": "  {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": "<span size='12pt'>󰝟</span>",
        "scroll-step": 2,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "hyprctl eval \"hl.exec_cmd('pavucontrol -t 4')\"",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "<span size='18pt'>󰕿</span>",
                "<span size='18pt'>󰖀</span>",
                "<span size='18pt'>󰕾</span>"
            ]
        }
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "cursor": true,
        "on-click-right": "hyprctl eval \"hl.exec_cmd('pavucontrol -t 4')\""
    },

    "network": {
        "interval": 10,
        "format-disabled": "",
        "format-disconnected": "",
        "format-wifi": "",
        "format-ethernet": "󰈁",
        "tooltip-format": "{bandwidthUpBytes}   {bandwidthDownBytes}"
//        "menu": "on-click-right",
//        "menu-file": "~/.config/waybar/context/network.xml",
//        "menu-actions": {
//  			"action-1": "nmcli radio wifi off",
//  			"action-2": "nmcli radio wifi on",
//            "action-3": "hyprctl eval \"hl.exec_cmd('alacritty -e nmtui')\"",
//            "action-4": "hyprctl eval \"hl.exec_cmd('nm-connection-editor')\""
//  		}
    },

    "clock": {
        "timezone": "Europe/Warsaw",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M %d %B %Y}",
        "on-click-right": "hyprctl eval \"hl.exec_cmd('kitty --class=peaclock -e peaclock')\"",
        "calendar": {
            "mode": "year",
            "weeks-pos": "right",
            "mode-mon-col": 3,
            "format": {
                "months":   "<span color='#b0b0b0'><b>{}</b></span>",
                "weeks":    "<span color='#f77a7a'><b>W{}</b></span>",
                "weekdays": "<span color='#e0af68'><b>{}</b></span>",
                "days":     "<span color='#b0b0b0'><b>{}</b></span>",
                "today":    "<span color='#b54141'><b><u>{}</u></b></span>"
            }
        }
    },

    "mpris": {
        "format": "{artist} - {title}",
        "tooltip-format" : "{album}",
        "format-paused": " {artist} - {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    },

    "custom/start": {
        "format": "",
        "on-click": "~/.config/rofi/bin/drun &"
    },

    "custom/arrow-left":  { 
        "format": "", 
        "tooltip": false, 
        "cursor": true
    },
    
    "custom/arrow-right": { 
        "format": "",  
        "tooltip": false,
        "cursor": true
    },

    "group/group-volume": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": true,
            "reveal-delay": 450
        },
        "modules" : [
            "pulseaudio", "pulseaudio/slider"
        ]
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"on-click": "wlogout -p layer-shell --buttons-per-row 2"
		}
    }
}
